BUILDER=loci
LABEL=stx-nova
PROJECT=nova
PROJECT_REPO=https://opendev.org/openstack/nova.git
PROJECT_REF=8555afb07d39dfad81e39c4a90b371598acaa8ca
PIP_PACKAGES="\
  httplib2 \
  pycryptodomex \
  python-ironicclient
"
DIST_REPOS="OS"
DIST_PACKAGES="\
  e2fsprogs \
  libvirt0 \
  libvirt-clients \
  libvirt-daemon \
  libvirt-daemon-driver-lxc \
  libvirt-daemon-driver-qemu \
  libvirt-daemon-driver-storage-gluster \
  libvirt-login-shell \
  nfs-common \
  openssh-client \
  openssh-server
"
PROFILES="fluent nova ceph linuxbridge openvswitch configdrive qemu apache"
CUSTOMIZATION="\
    sed -i 's/\(^\s*\)\(import oslo_service\)/\1# \2/' /var/lib/openstack/lib/python3*/site-packages/nova/monkey_patch.py && \
    sed -i 's/\(^\s*\)\(eventlet.hubs.use_hub(\"oslo_service:service_hub\")\)/\1# \2/' /var/lib/openstack/lib/python3*/site-packages/nova/monkey_patch.py && \
    mkdir -p /run/sshd
"
UPDATE_SYSTEM_ACCOUNT="yes"
NON_UNIQUE_SYSTEM_ACCOUNT="yes"
