BUILDER=loci
LABEL=stx-ceilometer
PROJECT=ceilometer
PROJECT_REPO=https://opendev.org/openstack/ceilometer.git
PROJECT_REF=bcada72c3aaeeb2a86de3368b1787a9253c9d55b
PIP_PACKAGES="\
  gnocchiclient \
  libvirt-python \
  panko==5.0.0
"
DIST_REPOS="OS"
DIST_PACKAGES="\
  ipmitool \
  libvirt0 \
  libvirt-clients \
  libvirt-daemon \
  libvirt-daemon-driver-lxc \
  libvirt-daemon-driver-qemu \
  libvirt-daemon-driver-storage-gluster \
  libvirt-login-shell
"
UPDATE_SYSTEM_ACCOUNT="yes"
NON_UNIQUE_SYSTEM_ACCOUNT="yes"
