[tox]
envlist = linters
minversion = 2.3
skipsdist = True
sitepackages=False

[testenv]
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_DEBUG=1
   OS_LOG_CAPTURE=1
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
allowlist_externals =
  bash

[testenv:bashate]
commands =
 bash -c "find {toxinidir}                    \
         -not \( -type d -name .?\* -prune \) \
         -type f                              \
         -not -name \*~                       \
         -not -name \*.md                     \
         -name \*.sh                          \
         -print0 | xargs -r -n 1 -0 bashate -v"

[testenv:linters]
commands =
    {[testenv:bashate]commands}

[testenv:pep8]
basepython = python3
description = Dummy environment to allow pep8 to be run in subdir tox

[testenv:pylint]
basepython = python3
description = Dummy environment to allow pylint to run in subdir tox

[testenv:flake8]
basepython = python3
description = Dummy environment to allow flake8 to be run in subdir tox

[testenv:metadata]
basepython = python3
description = Dummy environment to allow sysinv-app to be run in subdir tox
