BUILDER=loci
LABEL=stx-keystone
PROJECT=keystone
PROJECT_REPO=https://opendev.org/openstack/keystone.git
PROJECT_REF=62b3c9260b79b9596545debbd7e4fcd3b4eab972
PIP_PACKAGES="\
  ldap \
  ldappool \
  python-ldap \
  python-openstackclient
"
DIST_REPOS="OS"
PROFILES="fluent apache"
CUSTOMIZATION="\
    ln -s /etc/apache2/mods-available/wsgi.load /etc/apache2/mods-enabled/wsgi.load && \
    ln -s /etc/apache2/mods-available/wsgi.conf /etc/apache2/mods-enabled/wsgi.conf && \
    sed -i \"s/getattr(base64, 'decodebytes', base64.decodestring)/getattr(base64, 'decodebytes')/g\" /var/lib/openstack/lib/python3.9/site-packages/saml2/saml.py && \
    sed -i \"s/getattr(base64, 'encodebytes', base64.encodestring)/getattr(base64, 'encodebytes')/g\" /var/lib/openstack/lib/python3.9/site-packages/saml2/saml.py
"
