BUILDER=loci
LABEL=stx-openstackclients
PROJECT=infra
PROJECT_REPO=nil
DIST_REPOS="OS"
UPGRADE_PIP_PACKAGES=pip
PIP_PACKAGES="\
  httplib2 \
  ndg-httpsclient \
  pyasn1 \
  pycryptodomex \
  pyopenssl \
  aodhclient \
  python-cinderclient \
  python-glanceclient \
  python-heatclient \
  python-keystoneclient \
  python-neutronclient \
  python-novaclient \
  python-barbicanclient \
  python-openstackclient \
  python-swiftclient
"
DIST_PACKAGES="\
  bash-completion \
  libffi-dev \
  openssl \
  python-dev
"
