BUILDER=loci
LABEL=stx-ironic
PROJECT=ironic
PROJECT_REPO=https://opendev.org/openstack/ironic.git
PROJECT_REF=859e51c8b4b8344827b5bba1f9a0b737ffbc1ebc
PROJECT_UID=42425
PROJECT_GID=42425
PIP_PACKAGES="pylint alembic pysnmp"
DIST_REPOS="OS"
DIST_PACKAGES="ipxe tftpd-hpa openipmi ipmitool iproute2 qemu-utils syslinux-common open-iscsi"
PROFILES="ironic apache"
CUSTOMIZATION="\
    ln -s /etc/apache2/mods-available/wsgi.load /etc/apache2/mods-enabled/wsgi.load && \
    ln -s /etc/apache2/mods-available/wsgi.conf /etc/apache2/mods-enabled/wsgi.conf
"
UPDATE_SYSTEM_ACCOUNT="yes"
