BUILDER=loci
LABEL=stx-nova
PROJECT=nova
PROJECT_REPO=https://opendev.org/openstack/nova.git
PROJECT_REF=9155b11973ce78355495cc51141d63b8b52835eb
PIP_PACKAGES="\
  httplib2 \
  pycryptodomex \
  python-ironicclient
"
DIST_REPOS="OS"
DIST_PACKAGES="\
  e2fsprogs \
  libvirt0 \
  libvirt-clients \
  libvirt-daemon \
  libvirt-daemon-driver-lxc \
  libvirt-daemon-driver-qemu \
  libvirt-daemon-driver-storage-gluster \
  libvirt-login-shell \
  nfs-common \
  openssh-client \
  openssh-server \
  udev \
  lsscsi
"
PROFILES="fluent nova ceph linuxbridge openvswitch configdrive qemu apache"
CUSTOMIZATION="\
    mkdir -p /run/sshd
"
UPDATE_SYSTEM_ACCOUNT="yes"
NON_UNIQUE_SYSTEM_ACCOUNT="yes"
